[folding]

node_unfolds=[NodePath("Jogador"), PackedStringArray("Transform"), NodePath("Coin"), PackedStringArray("Transform"), NodePath("Coin2"), PackedStringArray("Transform"), NodePath("Coin3"), PackedStringArray("Transform"), NodePath("Abismo"), PackedStringArray("Transform"), NodePath("Abismo/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Abismo2"), PackedStringArray("Transform")]
resource_unfolds=["res://tile_map.tscn::TileSet_refda", PackedStringArray("physics_layer__array"), "res://main.tscn::RectangleShape2D_lb6j1", PackedStringArray()]
nodes_folded=[NodePath("Abismo"), NodePath("Abismo2")]
